$info-point-page-pad: 0.85em

.swiper
    width: 100%
    flex: 1

.info-point-page
    // background: red
    display: flex
    flex-direction: column
    flex: 1
    height: 100vh

    nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: $info-point-page-pad
        font-size: 1.5em
        // border-bottom: 1px solid var(--foreground)

        .icon
            width: 1.5em
            height: 1.5em

    article
        flex: 1
        font-size: 1.125em
        display: flex
        flex-direction: column
        height: 100%


        .jumbo
            background: #222
            flex: 1
            max-height: 20vh
            overflow: hidden
            position: relative
            
            img
                object-fit: cover
                width: 100%
                height: 100%
        

        .step-content
            display: flex
            flex-direction: column
            // flex: 1
            font-weight: 350
            padding: 0 $info-point-page-pad
            padding-top: $info-point-page-pad * 2


            p
                padding-bottom: 1em
                padding-top: 0.5em

            em
                font-style: normal
                display: block
                margin-top: 1em
                border: 2px solid var(--foreground-200)
                // background: var(--foreground-200)
                letter-spacing: -0.00em
                font-weight: 500
                text-align: center
                padding: 0.75em 0
                border-radius: 0.75em

            code
                font-style: normal
                white-space: nowrap
                font-family: inherit
                border: 1px solid var(--foreground-400)
                padding: 0.125em 0.35em
                // font-size: smaller
                font-weight: 600
                border-radius: 5px

            ul
                list-style-type: decimal-leading-zero
                list-style-position: inside
                margin: 0
                padding: 0
                padding-top: 0.5em
                max-height: 35vh
                overflow: scroll
                line-height: 150%


                li
                    // border-left: 5px solid var(--foreground)
                    padding: 0.5em
                    padding-left: 0.75em
                    font-family: "Inter"
                    font-size: smaller
                    border-radius: 0.5em

                    &:nth-child(even)
                        background: var(--accent-1)
                        
                    
                    background: linear-gradient(33deg, #812575 0%, #b8882f 100%)
                    background: var(--accent-2)

                    &:not(:last-child)
                        margin-bottom: 1em

                    &::marker
                        font-family: "Geist Mono", monospace
                        font-size: 1em
                        letter-spacing: 0.125em


            h1
                font-size: 1.75em
                font-weight: 700
                letter-spacing: -0.05em
                // border: 1px solid
                padding-bottom: 0.5em

        &.centered
            align-items: center
            justify-content: center
            text-align: center
            padding: 1em

            p
                line-height: 155%
                // font-size: smaller

            em
                margin-top: 1.5em


footer
    padding: $info-point-page-pad
    display: flex
    align-items: center
    border-top: 1px solid var(--foreground-200)
    justify-content: space-between

    button
        color: var(--foreground)
        border: 2px solid var(--foreground-500)
        // color: var(--foreground)
        background: transparent
        padding: 0.45em
        display: flex
        border-radius: 1em
        font-size: 2em

        .nav-button-bottom
            width: 1em
            height: 1em





.tracker
    // border: 1px solid var(--foreground)
    width: 25%
    display: flex
    flex-direction: column
    justify-content: center
    font-family: "Geist Mono", monospace
    text-align: center

    span
        padding-bottom: 0.25em
        font-weight: 400
        font-size: smaller

    .progress-bar
        height: 8px
        background: var(--foreground-300)
        position: relative
        overflow: hidden
        border-radius: 5
        margin-top: 5px

        .inner
            content: " "
            background: var(--accent-selected)
            position: absolute
            width: inherit
            transition: 0.5s
            top: 0
            left: 0
            height: 100%
            z-index: 10